* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

p {
    color: #737373;
    font-weight: 600;


}

.section {
    padding: 50px 0;
}

.btn {
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 6px;
    background-color: transparent;
    color: #96BB7C;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.border_btn {
    padding: 15px 30px;
    border-color: #96BB7C;
    width: fit-content;
    height: fit-content;
}

.header_btns {
    display: flex;
    gap: 10px;
}

.brand_btns {
    display: flex;
    gap: 10px;
}

.blank_btn {
    padding-left: 0;

}
.btn.blank_btn::after{
    content: '\e5e1';
    font-family: Material Symbols Outlined;
    font-size: 20px;
}
.btn.cart.border_btn::after{
    content: '\e5e1';
    font-family: Material Symbols Outlined;
    font-size: 20px;
}
.btn.blank_btn.top::after{
    display: none;
}
.Product::after{
    content: '\e5c5';
    font-family: Material Symbols Outlined;
    font-size: 10px;
}
.open::after{
    content: '\e5c5';
    font-family: Material Symbols Outlined;
    font-size: 10px;
}

.cart.border_btn {
    border-radius: 25px;
}

header {
    background: #FFF2F3;
    padding:50px 0 0 0;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.btn.filled_btn {
    background-color: #96BB7C;
    color: #fff;
}
.btn.filled_btn.top{
    padding: 10px ;
}
.btn.filled_btn.top::after{
    content: '\e941';
    font-family: Material Symbols Outlined;
    font-size: 20px;
}
.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0px 10px;
}

.review_details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.site_nav ul {
    list-style: none;
}

.site_nav ul li {
    display: inline-block;
}

.site_nav ul li a {
    text-decoration: none;
    padding: 5px 12px;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    color: #737373;


}

.title_bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.brand {
    display: flex;
    justify-content: space-between;
}

.brand_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 50%;
}

.brand_text p {
    max-width: 75%;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

img {
    max-width: 100%;
}

.intro {
    display: flex;
    align-items: center;
}

.intro.title {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 50%;
    margin: 0;
}

.intro.title h2::before {
    display: flex;
    content: "";
    height: 7px;
    width: 94px;
    background: #E74040;
}

.intro.title p {
    max-width: 65%;
}

.intro_grid h6::after {
    display: flex;
    content: "";
    height: 2px;
    width: 50px;
    background: #E74040;
}

.intro_grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 50%;
    gap: 30px;

}

.promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.promo.title {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 0;
}

.promo.title h2::before {
    display: flex;
    content: "";
    height: 7px;
    width: 94px;
    background: #E74040;

}

.title {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
margin-bottom: 100px;
}

.review_grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.review_grids img {
    border-radius: 50%;
}

.review_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.review_grid p {

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    max-width: 60%;
    letter-spacing: 0.20000000298023224px;
    text-align: center;


}

.review_grid h5 {
    color: #252B42;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
width: 150px;
}

.review_grid h6 {
    color: #737373;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;

}

.staffs {
    display: flex;
    flex-direction: column;
}

.staffs_grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.staff_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;
    gap: 20px;
    overflow: hidden;
}

.staff_details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.staff_grid h5 {
    color: #252B42;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;

}

.staff_grid img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.s_media {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 25px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;

}

.login.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
}

form {
    display: flex;
    width: 100%;
    justify-content: center;
}

input {
    border: 1px solid #E6E6E6;
    width: 600px;
    height: 50px;
    padding-left: 10px;
    border-radius: 5px 0px 0px 5px;

}

.btn.filled_btn.sub {
    padding: 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: 400;
}

.footer.links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer.links a {
    text-decoration: none;
    color: #737373;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    gap: 10px;
}

.link span {
    color: #96BB7C;
}

.footer_grid h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}


.footer_grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_grid.media {
    max-width: 30%;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 10px;

}


.end {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: flex-end;
}

.title_bar {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #252B42;
}

.title_bar h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}

.brand_text h1 {
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

.brand_text h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #96BB7C;

}

.title h2 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

.title p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    max-width: 75%;
}

.intro_grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 13px 19px 0px #00000012;

}

.icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #96BB7C;
}

.intro_grid i {
    font-size: 25px;
    color: white;
}

.intro_grid h6 {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
}

.intro_grid p {
    max-width: 75%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}

.promo.title p {
    max-width: 88%;
}

.title h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #96BB7C;
}


.cart_section {
    display: flex;
    flex-direction: column;
}

.carts {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.ade {
    display: flex;
}

.cart_button {
    display: flex;
    position: absolute;
    gap: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
    bottom: 50px;
}

.cart_top {
    display: flex;
    justify-content: space-between;
}

.star_rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2D4059;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: #FFF;
    width: 50px;
    height: 20px;
    padding: 5px;
    border-radius: 20px;
    gap: 5px;
}

.star_rating span {
    color: #FFCE31;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}

.cart_download {
    display: flex;
    align-items: center;
    color: #737373;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}


.cart_button button {

    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-style: none;
}

.ade_img {
    position: relative;
}

.ade_img img {
    width: 100%;
    height: 100%;
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #FFF;
    background: #E74040;
    padding: 0 10px;
    top: 20px;
    left: 20px;height: fit-content;
    max-width: 150px;
    border-radius: 3px;
    
    
}
.label h4{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.cart_details {
    display: flex;
    flex-direction: column;
    width: 292px;
    padding: 25px 25px 35px 25px;
    gap: 10px;
}

.cart_details h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    margin: 0;
    max-width: 170px;
    display: inline;
}

.cart_details h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #252B42;
    margin: 0;
}

.cart_details p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

.cart_bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rate {
    display: flex;
    gap: 1%;font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
}

.rate h3 {
    color: #BDBDBD;
    font-family: Montserrat;
    
}

.rate span {
    color: #FFAB71;

}

.details {
    display: flex;
    align-items: center;
    gap: 1%;
}

.time {
    display: flex;
    align-items: center;
    gap: 5px;

}

.capter {
    display: flex;
    align-items: center;
    gap: 5px;

}

.Progress {
    display: flex;
    align-items: center;
    gap: 5px;

}

.time span {
    color: #96BB7C;
}

.capter span {
    color: #FFAB71;
}

.Progress span {
    color: #FFAB71;
}

.time h6 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 35px;

}

.capter h6 {
    color: #737373;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

.Progress h6 {
    color: #737373;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

.more_btn {
    border-style: solid;
    border-radius: 25px;
    border-color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 150px;
    border-color: #96BB7C;
    color: #96BB7C;
}

.review {
    display: flex;
    flex-direction: column;
}

.review.star {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

/* dropdown */



#open_dropdown {
    visibility: hidden;
    position: fixed;
}

#Product_dropdown {
    visibility: hidden;
    position: fixed;
}

#slid_menu {
    visibility: hidden;
    position: fixed;
}


