@media screen and (max-width:1010px) {
    .carts {
        flex-direction: column;
        align-items: center;
    }

    .brand_text {
        max-width: 100%;
    }

}

@media screen and (min-width:781px) {

    .hambug {
        visibility: hidden;
        position: fixed;
    }

    .dropdown ul {
        display: flex;
        flex-direction: column;
    }

    .dropdown {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #96BB7C;
        border-radius: 10px;
        opacity: 0;
        top: 80px;
        width: 100px;
        padding: 10px;
    }

    .dropdown li:hover{
        color: black;
        border-radius: 10px;
        width: 100%;
    }

    .site_nav ul li:hover .dropdown {
        visibility: visible;
        opacity: 1;
        top: 90px;
        transition: all .2s ease-in-out;
    }

    .sec_dropdown {
        visibility: hidden;
        position: absolute;
        left: 70px;
        top: 10px;
        width: 90px;
        opacity: 0;
        background-color: #96BB7C;
        border-radius: 10px;
        padding: 10px;
    }

    .dropdown:hover .sec_dropdown {
        visibility: visible;
        transition: all .2s ease-in-out;
        opacity: 1;
        left: 120px;

    }


    .site_nav ul li .blank_bttn {
        display: none;
    }
    .Product{
        gap: 10px;
    }
    .open{
        gap: 10px;
    }
    .site_nav ul li a {
        display: flex;
    }
    .brand_text {
        max-width: 50%;
    }
    
}

@media screen and (max-width:780px) {
    .brand {
        flex-direction: column;
    }

    .brand_text p {
        text-align: center;
    }

    .brand_text {
        align-items: center;
    }

    .brand_text h1 {
        text-align: center;
        line-height: normal;
    }

    .brand_text p {
        max-width: 100%;
    }

    .login.title p {
        text-align: center;
    }

    .carts {
        align-items: normal;
    }

    .intro {
        flex-direction: column;
    }

    .intro.title {
        max-width: 100%;
    }

    .intro_grids {
        max-width: 100%;
    }

    .promo.title {
        max-width: 100%;
    }

    .promo {
        flex-direction: column-reverse;
    }

    .header_btns a {
        visibility: hidden;
        position: absolute;
    }

    .staffs_grids {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer.links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_grid.media {
        max-width: 100%;
    }

    .review_grids {
        gap: 20px;
    }

    .review_grid p {
        max-width: 100%;
    }


    /* hambug */
    .site_nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 200px;
    }

    .head {
        position: fixed;
        padding: 10px 0;
        width: 100%;
        z-index: 1;
    }

    .brand {
        padding-top: 50px;
    }

    .site_nav ul li a {
        color: white;
        text-align: left;
        display: flex;
    }

    .site_nav {
        visibility: hidden;
        position: absolute;
        top: 65px;
        background-color: #96BB7C;
        opacity: 0;
        left: -10px;
        overflow: auto;
        height: 250px;
        width: 200px;
        padding: 10px;
        height: 100vh;
    }

    #slid_menu:checked~.site_nav {
        visibility: visible;
        transition: all .2s ease-in-out;
        opacity: 1;
        left: 0px;
    }

    .dropdown {
        visibility: hidden;
        position: absolute;
        opacity: 0;
        left: -10px;
        padding-left: 20px;

    }

    #Product_dropdown:checked~.dropdown {
        visibility: visible;
        position: relative;
        transition: all .2s ease-in-out;
        opacity: 1;
        left: 0px;

    }

    .sec_dropdown {
        visibility: hidden;
        position: absolute;
        left: -50px;
        padding-left: 50px;
    }

    #open_dropdown:checked~.sec_dropdown {
        visibility: visible;
        position: relative;
        transition: all .2s ease-in-out;
        opacity: 1;
        left: -20px;
    }

    .site_nav ul li .blank_bttn {
        background-color: #FFF2F3;
        width: 125px;
        color: black;
    }

    .site_nav a:hover {
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    .dropdown a {
        width: 150px;
    }
    .sec_dropdown a {
        width: 100px;
    }
    .Product{
        width: 150px;
        justify-content: space-between;
    }
    .open{
        width: 100px;
        justify-content: space-between;
    }
}

@media screen and (max-width:510px) {
    .ade {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        object-fit: contain;

    }
    
    .ade_img {
        width: 100%;
    }

    .ade_img img {
        width: 100%;
        height: 500px;
    }

    .cart_details {
        width: 90%;

    }
    .title_bar h1 {
        font-size: 20px;
    }
    .title h2 {
        font-size: 25px;
        gap: 10px;
    }

    .title p {
        font-size: 10px;
    }

    .title {
        gap: 10px;
    }

    .intro.title {
        gap: 10px;
    }

    .promo.title {
        gap: 10px;
    }

    .brand_text h1 {
        font-size: 40px;
    }

    .review_grids {
        grid-template-columns: repeat(1, 1fr);
    }

    .staffs_grids h5 {
        font-size: 15px;
    }

    .staffs_grids h6 {
        font-size: 10px;
    }

    .staffs_grids i {
        font-size: 15px;
    }
    .btn{
        padding: 10px 20px;
    }
    .blank_btn{padding-left: 0;}

    .intro_grids {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer.links {
        grid-template-columns: repeat(1, 1fr);
    }
}